-- Initial escape-emperor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                escape-emperor
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable escape-emperor
  ghc-options:         -Wall
  main-is:             Escape.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       lens,
                       containers,
                       mtl,
                       attoparsec,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010